<!DOCTYPE html>
<html>
<head>
	<title>Welcome, finalists!</title>
	<style type="text/css">
		img.resize {
		  max-width:40%;
		  max-height:40%;
		}
		@font-face {
			font-family: "CiscoSansTT";
			src: url(http://site.samhastings.co.uk/DigitalSignage/CiscoSansTT-ExtraLight.ttf);    
		}
		h1 {
			margin-bottom: -50px;
		}
		body {
			/* [typeface & colour] */
			font-family: CiscoSansTT;
			font-size: 50px;
			text-decoration: none;
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: #FFFFFF;
			background-color: #00bceb;
			margin-bottom: 50px;
		}
		time {
			position: absolute;
			top: 0%;
			left: 100%;
			font-size: 30px;
			color: #00bceb;
			border-radius: 250px;
  			background: #FFFFFF;
  			padding: 20px; 
		}
		a {
			font-size: 30px;
			color: #FFFFFF;
			border-radius: 50px;
  			background: #6ebe4a;
  			padding: 20px;
			text-decoration: none;
		}
	</style>
</head>
<body>
<img class="resize" src="http://site.samhastings.co.uk/DigitalSignage/logo.png" alt="Cisco Logo">
<h1>Welcome</h1>
<p>School of the Future Finalists!</p>
<br>
</body>
</html>